[tox]
envlist = py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bluebucket
commands = py.test
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock

[flake8]
ignore = W391
max-line-length = 80
